# mcj-sdk-gcp-tests

./: FireStoreMCJTest.java  pom.xml
TestData/: CompositeProduct.java  CustomMetadata.java  Item.java  KitProduct.java  KitProductDetails.java  Product.java  ProductDetails.java  SuperProduct.java
src/main/java/sf/mcj/main/: BlobStoreMCJTest.java  FireStoreMCJTest.java  PubSubMCJTest.java
src/main/java/sf/mcj/main/TestData/: CompositeProduct.java  FireStoreTestData.java  Item.java  Matrix.java  Product.java  ProductDetails.java  SuperProduct.java
