<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SalesforceMCJTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.10.0</junit.version>
    <slf4j.version>2.0.13</slf4j.version> <!-- Use the latest stable version -->
    <logback.version>1.4.14</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.multicloudj</groupId>
      <artifactId>sts-client</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.multicloudj</groupId>
      <artifactId>blob-client</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.multicloudj</groupId>
      <artifactId>blob-gcp</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.multicloudj</groupId>
      <artifactId>docstore-client</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.multicloudj</groupId>
      <artifactId>multicloudj-common</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.multicloudj</groupId>
      <artifactId>docstore-gcp-firestore</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Logback Classic (SLF4J implementation) -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <!-- logback-classic transitively pulls in logback-core and slf4j-api -->
    </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.0</version> <!-- Use the latest stable version -->
      </dependency>
  </dependencies>
</project>
